# AlterAttendanceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/alterdev/alterattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alterdev/alterattendance/: AlterAttendanceApp.kt  MainActivity.kt
app/src/main/java/id/alterdev/alterattendance/features/history/: AttendanceHistory.kt  AttendanceHistoryScreen.kt
app/src/main/java/id/alterdev/alterattendance/features/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/alterdev/alterattendance/features/scan/: ScanCodeAnalyzer.kt  ScannerScreen.kt
app/src/main/java/id/alterdev/alterattendance/ui/components/: AlterAttendancePreview.kt  AttendanceHistoryItem.kt  CheckInOutCard.kt  OverviewCard.kt
app/src/main/java/id/alterdev/alterattendance/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/id/alterdev/alterattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/alterdev/alterattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
